Logging started: 16.01.2024 13:29
rec lore black.mask
You do not have that item.

602H 144V 9435929X 65.07% 676C T:57 Exits:NES> 

Logging started: 16.01.2024 13:29
rec lore black.mask
You grab a scroll of legend lore.
You recite a scroll of legend lore which dissolves.
You feel informed:
 Object 'mask black'
 Item Type: WORN        
 Mat Class: leather      Material: rough_leather
 Weight   : 5            Value   : 45

 Effects  : SENSE_LIFE
 Item is  : MAGIC

602H 136V 9435929X 65.07% 426C T:37 Exits:WU> 

Bored with this area, a young child runs up.

602H 136V 9435929X 65.07% 426C T:37 Exits:WU> 

