Logging started: 22.12.2023 23:24

The janitor arrives from the north.

592H 120V 35430065X 94.57% 3767C T:1 Exits:NESWU> 


The clouds disappear.

592H 132V 35430065X 94.57% 3767C T:60 Exits:NESWU> 

rec lore halberd
You grab a scroll of legend lore.
You recite a scroll of legend lore which dissolves.
You feel informed:
 Object 'halberd shining wood shafted'
 Item Type: WEAPON      
 Mat Class: metal        Material: copper
 Weight   : 16           Value   : 230

 Item is  : MAGIC
 Class    : halberd
 Damage   : 3D4

592H 132V 35430065X 94.57% 3767C T:57 Exits:NESWU> 


You step aside just in time to avoid a young child running from the east.

592H 132V 35430065X 94.57% 3767C T:57 Exits:NESWU> 

