Logging started: 20.01.2024 19:39
brow witchs.ring
A wandering merchant tells you 'Sorry, I don't have that in stock.'

611H 144V 6647879X 71.22% 449C T:16 Exits:NESW> 


A Kalaman cityguard arrives from the south.

611H 144V 6647879X 71.22% 449C T:14 Exits:NESW> 


A Kalaman cityguard leaves north.

611H 144V 6647879X 71.22% 449C T:14 Exits:NESW> 

brow witch.ring

You browse through the merchandise and notice:
The ring's metallic surface is shiny and new. (100%)
You feel informed:
 Object 'ring witch'
 Item Type: WORN        
 Mat Class: metal        Material: adamantite
 Weight   : 2            Value   : 200

 Affects  : CON           by -1
 Effects  : INVISIBLE
 Item is  : BLESS
A witch's ring is wearable: finger.

611H 144V 6647879X 71.22% 449C T:10 Exits:NESW> 

A Kalaman cityguard leaves east.

611H 144V 6647879X 71.22% 449C T:8 Exits:NESW> 

611H 144V 6647879X 71.22% 449C T:6 Exits:NESW> 

